log4j.rootLogger=INFO,console ,logstash
### console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
//SocketAppender
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
//logstash等待接收的端口
log4j.appender.logstash.Port=8666
//logstash服务所在机器的ip
log4j.appender.logstash.RemoteHost=192.168.1.233
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true
//日志准入级别
log4j.appender.logstash.Threshold=DEBUG